{
  "id": "/",
  "scope": "./",
  "start_url": "./",
  "name": "Blockcore Status",
  "short_name": "Status",
  "version": "0.0.1",
  "author": "Blockcore",
  "display": "standalone",
  "theme_color": "#3870BA",
  "background_color": "#212121",
  "description": "Blockcore Service Status Dashboard",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "features": [
    "Blockcore",
    "Status"
  ],
  "categories": [
    "productivity"
  ]
}
